{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["react-native-css/types"],
    "paths": {
      "@/*": ["./nativewind/*", "./*"]
    }
  },
  "include": ["nativewind/**/*.tsx"]
}
